---
layout: page
meta_title: "Aesop Player: features that make it senior-friendly"
title: "Features"
heading: "Features"
description: "Turn an Android device into a very simple-to-use audiobook player"
meta_description: "Audiobook player with a very simple interface: reads titles out loud, only a single large button, \"flip-to-stop\" (and restart)."
---
<a href="#privacy"><em>Privacy and Security</em></a>

<h2>The Why</h2>
<p>
The Aesop Player is optimized for playing audio books.
It has a very simple interface, focused on books, not "songs".
<p>
That makes it ideal for anyone who simply wants to listen to books.
That also allows it to be further optimized for people who find it
difficult to use conventional players.
<p>
Typical audio players are focused on young people for playing music. 
They have a small screen, have multiple functions
like shuffle, repeat, radio and video playback.
Those features can make them hard to use, particularly for those whose
motor skills and sight aren't what they might wish.
</p>
<p>
The Aesop Player was originally designed with Seniors in mind, and that remains a principal focus of the design.
However, it is intended for anyone who wants a very simple interface to an
audio book player, whether that's due to age, vision, limited motor skills,
or simply a personal preference to avoid dealing with fussy technology.
</p>

<h2>Why a phone or tablet?</h2>
<p>
Fumbling with physical CDs and a "boom-box" isn't always practical, and dedicated
players with many controls and dedicated media formats can be intimidating; most 
are fairly large, making them difficult to carry.
The older small "music players" were exactly that, music players, not audiobook players.
</p>
<p>
Phones and tablets ("devices") are small and light, and thus easily portable; they fit 
easily in a pocket, or in a walker's "goodie bag". 
Most devices can easily store a dozen or more complete books, which is much more convenient than
boxes of CDs, and there's no need to change the CDs as the book progresses.
</p>
<p>
There are lots of old, unused, smart phones (and tablets) sitting in drawers around
the world.  These can be repurposed to become convenient dedicated audiobook players.
Small screens don't matter if they aren't being read.
</p>

<h2>The features</h2>

<p>
The Aesop Player is an Android application for playing audiobooks. With its simple
(and tactile) user interface and a unique set of features it is particularly useful for people
who don't want to or can't deal with typical smart phone interfaces.
</p>

<p>
The Aesop Player works on 
<span class="more_info"> 
<span class="popup">
Back to 4.2.x (API 17).
</span>
older phones
</span>,
and does not need to be connected to the 
<span class="more_info">
<span class="popup">
It doesn't even need a SIM card.
</span>
cellular network</span>.
</p>

<h3>Audio book support</h3>

<p>
Playback is geared towards seeing each audiobook as a single 
<span class="more_info">
<span class="popup">
Each book is a folder, and the folder name controls the title.
Subfolders are treated as part of the same book (useful for books that come on
multiple CDs). 
</span>
object.
</span>
Book titles are announced audibly.
</p>

<h3>Resume where stopped</h3>

<p>
Playback is resumed where you left off, even between listening sessions. 
And with the jump back feature it actually goes
<span class="more_info"> 
<span class="popup">
By a time interval you can select
</span>
back,
</span>
to remind you the last sentence or two.
</p>
<p>
The position is stored for each book separately so you can safely switch between
several books.
</p>

<p>
Volume and speed levels are also remembered between player sessions so it isn't necessary
to reconfigure the device if it is used for other purposes.
</p>

<h3>Low vision friendly interface</h3>

<p>
Book titles are read out loud when browsing; swipe left and right to change
the book.<br>
The buttons are very large and with high contrast. 
(They are large enough that touch alone is enough to use them.)
</p>

<h3>Flip-to-stop</h3>

<p>
There's no need to press any buttons to stop playback&mdash;just put the device
on a level surface with its screen down. Optionally, resume playback by flipping it
back face-up.
</p>

<h3>Sleep timer</h3>

<p>
Playback can be paused automatically after a configured interval so
that the book doesn't play the whole night when the listener falls asleep.
It is also possible to back up to a recent stop point if you miss something.
<br>
Shake the device to extend the timer.
</p>

<h3>Adjust speed</h3>

<p>Slow down playback for those who are hard of hearing or need more time to
understand speech. Speed up playback for those who find
some performers uncomfortably slow (or who are just in a hurry "to find out how it 
turns out").
</p>

<h3>Alternative Volume and Speed Controls</h3>
<p>
The volume and speed can be adjusted via controls designed for low-vision and
low-tactile-ability users that provide audio-feedback on how the adjustment is proceeding.
See <a href="user-interface.html#playback-volume-speed">Adjusting Volume and Speed</a>
for a detailed description.
</p>

<h3>Dedicated Player mode (kiosk mode)</h3>

<p>
With the optional Dedicated Player mode the user's actions are confined to Aesop
and no other functions of the device are available.
</p>

<p>
Thus, a multipurpose device can be converted into a simple to use, single
purpose audiobook player. The other functions of the device don't become a
distraction to the user.
</p>

<p>
See <a href="install-dedicated.html">Making a dedicated player</a> for
instructions on enabling a Dedicated Player.
</p>

<h3>Managing Books</h3>
<p>
A player without books isn't very useful. 
Aesop Player has 
<a href="provisioning.html">several features</a>
to make managing books easier.
Aesop's book-management features can be used via various remote-access services to allow the
player to get new books without having to 
<span class="more_info"> 
touch the physical device.
<span class="popup">
Click 
<a href="install-dedicated.html#access-to-settings-2">here</a>
for notes on using remote access.
</span>
</span>

</p>

<h2 id="roles" class="anchor-target">Roles - setting up the device</h2>
<p>
A particular focus of the Aesop Player is on users who would not typically be able to
set up the device themselves.
That implies that someone else will be involved in setting up the device, and who
will need to occasionally return to it to change books or adjust settings to match the 
needs of the user.
</p>
<p>
We will, for clarity, assume that there are three roles involved in using the Aesop player: 
<ul>
    <li>the user (who may have physical limitations such as touch or vision limitations), 
    <li>a care-giver who is not a computer expert (but probably has their own smart phone), 
	but who interacts with the user very frequently,
    <li>a technical person.
</ul>
<p>
A single person could fill more than one of these roles, but this separation makes explanations easier.
The technical person needs to be able to use a smart phone fully,
and if Full Kiosk mode is needed, have access to a PC (or Mac).
<br>
Depending on how books are managed, it might, or might not, require a technical person or a very computer-aware care-giver 
to change the book selection.
See 
<a href="provisioning.html">Managing Books</a>
for details on installing books and to understand that requirement.
<p>
There is a printable 
<a href="careGiver.html">Care Giver Quick Reference</a>
available.
</p>
<h2 id="futures" class="anchor-target">The Future</h2>
<p>
Once you've installed the Aesop Player from Play Store, and if you maintain a WiFi connection, Play Store 
should update your version 
<span class="more_info"> 
automatically.
<span class="popup">
Google Play Store has been observed to stop updating; 
check the user's device occasionally to see if apps are being updated.
Click 
<a href="https://support.google.com/googleplay/answer/7513003?hl=en">here</a>
for a Google Website with suggestions to fix that.
</span>
</span>
Updates occur for two reasons: bugs in the program and new features.
We didn't know of any bugs when this was written, but they do pop up, and we'll fix them if we can.
Bug fixes shouldn't affect the user (unless they're already affected by the bug).
<p>
We'll add below a summary of any significant new features.
</p>
<p>
We're open to suggestions on new features, but for an application like this we have to be careful that new features
don't end up confusing existing users, or just add complexity as a source of confusion.
In general, new features will need to be turned on by the care-giver or technical person, so the user can be informed that
it has been added. 
There might be exceptions for features that wouldn't be a problem if the user encountered them unexpectedly,
or ones that the user won't encounter (such as in Settings)
but those will be very limited.
</p>
<p>
When an update with major new features  is installed on your device, the player will display
a new item in the settings menu (in green) indicating that that has happened.
It will go away once you've clicked it, acknowledging you've seen it.
More details can be found 
<a href="install-configure.html#new-version">here</a>.
<p>
If you don't have a WiFi connection enabled, you can always check back here yourself.
We'll maintain a conventional CHANGELOG.md file on the 
<a href="https://github.com/donnKey/aesopPlayer">GitHub Website</a>
if you're interested in all the detailed changes.
</p>
<p>
<ul>
    <li>First Release: 3/30/2020.
    <li>4/25/2020 (v1.1.0): 
	<ul>
	    <li>Allow two-finger swipe to access recent stop points. See 
	    <a href="user-interface.html#two-finger-swipe">here</a>.
	    <li>High Contrast color theme. See
	    <a href="install-configure.html#color-theme">here</a>.
	    <li>Notification of a release with new features. See above.
	</ul>
    <li>5/23/2020 (v1.1.3): 
	<ul>
	    <li>Android Q: make Application Pinning easier to use; support for Simple Kiosk (not recommended). See
	    <a href="install-dedicated.html#kiosk-mode">here</a>.
	</ul>
    <li>6/06/2020 (v1.1.4): 
	<ul>
	    <li>Download-directory history from Add Books. See 
	    <a href="provisioning#download-dir">here</a>.
	    <li>New FAQs on getting books from libraries. See
	    <a href="faq.html#how-do-i-download-books-from-overdrive">How do I download books from OverDrive?</a>
	    and
	    <a href="faq.html#how-do-i-download-books-from-rbdigital">How do I download books from rbDigital?</a>
	</ul>
    <li>9/06/2020 (v1.2.0): 
	<ul>
	    <li>Add and delete books via eMail or shared file.
	    The status of books can be queried, and the books can (usually) be updated while the user is playing
	    a book.
	    See <a href="provisioning#remote-downloads">here</a> for extensive documentation.
	    <li>Many bug fixes.
	</ul>
</ul>
</p>
<h2>Thank You!</h2>
<p>
The Aesop Player is an outgrowth of the 
<a href="https://msimonides.github.io/homerplayer/index.html"
	onclick="gaLinkClick('Homer Player')">Homer Player</a>.
The Aesop Player uses many elements from the Homer Player with the gracious help and consent of the author of Homer Player.
Aesop Player would not exist without Homer Player.
A big Thank You to Marcin Simonides for making this possible.
</p>

<h2 id="privacy" class="anchor-target">Legal Stuff</h2>
<p>
The Aesop Player is offered as a free (both gratis and libre) application in the hope that it will be useful.
We do not collect any personal information, and do not support any advertising.
The most recent privacy policy for the website is 
<a href="WebPrivacy.html">here</a>
<p>
Application Privacy: the Aesop Player App does not gather any Personally Identifiable Information. 
See
<a href="App Data Use.html">here</a>
for further details.
<p>
The licensed software used in Aesop Player is listed 
<a href="licenses.html">here</a>.
<p>
The Aesop Player itself is licensed under the MIT License.
See <a href="https://opensource.org/licenses/MIT">here</a> for a copy.
